<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icochico.mqttchat.MainActivity">

    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_received_message"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="30dp"
        android:text="@string/str_send_message" />

    <TextView
        android:id="@+id/tv_received_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_send_message"
        android:layout_alignLeft="@+id/btn_send_message"
        android:layout_alignRight="@+id/btn_send_message"
        android:layout_alignStart="@+id/btn_send_message"
        android:layout_centerVertical="true"
        android:text="" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_send_message"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:ems="10"
        android:hint="@string/str_message_hint"
        android:inputType="textPersonName"
        android:text="" />
</RelativeLayout>

